{
  "filename": "manifest.json",
  "short_name": "센텐스유",
  "name": "센텐스유",
  "start_url": ".",
  "display": "fullscreen",
  "crossorigin": "use-credentials",
  "theme_color": "#fbfdfc",
  "background_color": "#fbfdfc",
  "icons": [
    {
      "src": "./src/assets/images/favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./src/assets/images/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/assets/images/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
